# EpicManifestParser

.github/workflows/: nuget_push.yml  tests.yml
src/EpicManifestParser/: EpicManifestParser.csproj
src/EpicManifestParser.Playground/: EpicManifestParser.Playground.csproj
src/EpicManifestParser.Tests/: EpicManifestParser.Tests.csproj
src/EpicManifestParser.ZlibngDotNetDecompressor/: EpicManifestParser.ZlibngDotNetDecompressor.csproj
